NEXT_PUBLIC_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyODRmNDkxYTdmODBhYWI4ZDhiZGVjMGE4ZjkwYmNjNyIsInN1YiI6IjY2NmNmYmFmMmEzMzIwODliYjk5Yjc3NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CxbRAOcWdt2rE0njlfNusBxGOD0y9S1vURR-dAPsRbQ
